<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.superwork.MainActivity">

    <LinearLayout
        android:id="@+id/login_start"
        android:orientation="vertical"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true">

    <ImageView
        android:id="@+id/superwork_start"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:src="@drawable/start_tmp"
        android:layout_gravity="center"
        />
        <!--账号行-->
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="0"
            android:text="账号"
            />
           <EditText
            android:id="@+id/account_start"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
               android:layout_weight="1"
            android:hint=" put your account"
        />
        </LinearLayout>

        <!--密码行-->
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="0"
                android:text="密码"/>
            <EditText
                android:id="@+id/password_start"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:hint="put your password"
                />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/submit"
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
    <Button
        android:id="@+id/student_submit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="学生"/>
    <Button
        android:id="@+id/teacher_submit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="老师"/>
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerInParent="true">
    <Button
        android:id="@+id/register_start"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="注册"/>

        <Button
            android:id="@+id/password_find"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="找回密码"/>
    </LinearLayout>

</RelativeLayout>
